{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @shop/db exec node --env-file-if-exists=../../.env scripts/check-db-url.mjs && pnpm --filter @shop/db exec prisma migrate deploy && pnpm turbo run build --filter=@shop/web",
  "outputDirectory": ".next",
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/expire-points",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/settlements",
      "schedule": "0 20 1 * *"
    },
    {
      "path": "/api/cron/reconcile-points",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/rollup-events",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/auto-confirm",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/release-holds",
      "schedule": "0 21 * * *"
    }
  ]
}
