{
  "name": "shop",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:up": "docker compose -f tooling/docker-compose.yml up -d",
    "db:down": "docker compose -f tooling/docker-compose.yml down",
    "db:migrate": "pnpm --filter @shop/db exec prisma migrate dev && pnpm --filter @shop/db run generate",
    "db:deploy": "pnpm --filter @shop/db exec node --env-file-if-exists=../../.env scripts/check-db-url.mjs && pnpm --filter @shop/db exec prisma migrate deploy",
    "db:status": "pnpm --filter @shop/db exec prisma migrate status",
    "db:push": "pnpm --filter @shop/db exec prisma db push && pnpm --filter @shop/db run generate",
    "db:studio": "pnpm --filter @shop/db exec prisma studio",
    "storage:setup": "pnpm --filter @shop/web run setup:bucket",
    "storage:seed": "pnpm --filter @shop/web run seed:images",
    "banners:seed": "pnpm --filter @shop/web run seed:banners",
    "db:seed": "pnpm --filter @shop/db run seed && pnpm --filter @shop/auth run seed",
    "mobile:sync": "pnpm --filter @shop/mobile run sync",
    "e2e": "turbo run e2e",
    "mobile:ios": "pnpm --filter @shop/mobile run ios",
    "mobile:android": "pnpm --filter @shop/mobile run android",
    "ci:local": "bash tooling/ci-local.sh"
  },
  "devDependencies": {
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "@types/node": "24.9.2"
  }
}
